AUTH0_DOMAIN=s-union.jp.auth0.com
AUTH0_CLIENT_ID=L5IQIHXAJbdX1SWQLcghBgj3xQMWKGVQ
AUTH0_CLIENT_SECRET=spDUairybdPXXS02LZq2EBNOFXy7pwffA5djeySmKHESQeYTQxw6JOADYZGk6Hf7
AUTH0_AUDIENCE=http://localhost:8080